{
  "ReleaseMode": false,
  "TargetRootFolder": "File",
  "WholeCongregationFolder": "會眾全體",
  "Teams": [
    "光復北路",
    "撫遠街",
    "民生東路",
    "寶清街",
    "八德路",
    "延壽街",
    "基隆路"
  ],
  "Pioneer": "先驅",
  "Preacher": "傳道員",
  "CongregationXlsStartRow": 8,
  "CongregationXlsStartCol": 2,
  "CongregationXlsEndCol": 8
}
